# mc-server-side-vein-miner

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  buildPR.yml  createRelease.yml  createReleaseForMinecraftVersion.yml  updateBranchFromMain.yml  updateReleaseBranchesFromMain.yml
src/main/java/dev/tourmi/svmm/: SVMM.java
src/main/java/dev/tourmi/svmm/commands/: CommandPredicates.java  Commands.java  ConfigCommand.java  DisableCommand.java  EnableCommand.java  ForceCommand.java  HelpCommand.java  ICommand.java  RestrictOrAllowFeaturesCommand.java  ServerConfigCommand.java  ToggleCommand.java  ToggleFeaturesCommand.java  TunnelCommand.java
src/main/java/dev/tourmi/svmm/commands/subcommands/: ConfigEnumValueCommand.java
src/main/java/dev/tourmi/svmm/config/: ClientConfig.java  ClientConfigs.java  SVMMConfig.java  TriggerActions.java
src/main/java/dev/tourmi/svmm/server/: ClientStatus.java  ItemTeleporter.java  Tunneler.java  VeinMiner.java
src/main/java/dev/tourmi/svmm/utils/: CommandUtils.java  EnchantUtils.java  MinecraftUtils.java  ModUtils.java  PredicateUtils.java  Utils3D.java
src/main/resources/: pack.mcmeta
