mod_id=svmm
mod_version=0.0.0.0
mod_group=dev.tourmi
mod_name=Serverside VeinMiner Mod
mod_description=Server-side Vein Miner. \
                Allows one to instantly mine ore veins on a server, \
                without having the mod installed
mod_credits=
mod_issue_tracker=https://github.com/Tourmi/mc-server-side-vein-miner/issues/
mod_url=https://www.curseforge.com/minecraft/mc-mods/server-side-vein-miner/
mod_license=GPL 3.0

author_name=Tourmi
author_domain=tourmi.dev

minecraft_version=1.21
minecraft_min_version=1.21
minecraft_max_version=1.22

forge_version=51.0.33
forge_min_version=51
forge_max_version=
forge_update_json_url=
forge_displaytest_value=IGNORE_SERVER_VERSION
forge_minecraft_side=SERVER

disable_reobf=true

java_version=21

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
